# MvcMovieFrontOffice

./: MvcMovieFrontOffice.sln  README.md
MvcMovieFrontOffice/: MvcMovieFrontOffice.csproj  MvcMovieFrontOffice.sln  Program.cs  appsettings.json
MvcMovieFrontOffice/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ReservationApiController.cs  ReservationController.cs  UserController.cs  VehicleApiController.cs  VehicleController.cs  WalletController.cs
MvcMovieFrontOffice/Data/: ApplicationDbContext.cs
MvcMovieFrontOffice/Migrations/: 20241219070825_Init.Designer.cs  20241219070825_Init.cs  ApplicationDbContextModelSnapshot.cs
MvcMovieFrontOffice/Models/: CreateUserModel.cs  DataSeeder.cs  DatabaseHelper.cs  ErrorViewModel.cs  Payment.cs  Reservation.cs  ReservationView.cs  ReservationViewModel.cs  UserUpdateRequest.cs  Users.cs  Vehicle.cs  VehicleImage.cs  VehicleOccupancy.cs  VehicleType.cs  VehicleView.cs  Wallet.cs
MvcMovieFrontOffice/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MvcMovieFrontOffice/Pages/Rapports/: Index.cshtml  Index.cshtml.cs
MvcMovieFrontOffice/Pages/ReservationBo/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MvcMovieFrontOffice/Pages/VehicleBo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MvcMovieFrontOffice/Properties/: launchSettings.json
MvcMovieFrontOffice/Services/: ApiService.cs  InvoiceService.cs  PaymentService.cs  ReservationService.cs  VehicleService.cs  WalletService.cs
MvcMovieFrontOffice/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  VerifyEmailViewModel.cs
MvcMovieFrontOffice/Views/: _ViewImports.cshtml
MvcMovieFrontOffice/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml  VerifyEmail.cshtml
MvcMovieFrontOffice/Views/Payment/: Index.cshtml
MvcMovieFrontOffice/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovieFrontOffice/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MvcMovieFrontOffice/Views/Vehicle/: Details.cshtml  Index.cshtml
MvcMovieFrontOffice/Views/Wallet/: Index.cshtml
MvcMovieFrontOffice/wwwroot/css/: account.css  calendar.css  site.css  theme.css
